<!doctype html>
<html lang="en">
  <head>
      <title>Resolute QA</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-grid.min.css">
      <link rel="stylesheet" href="css/datatables.min.css">
      <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="index.html">Resolute QA</a>
      </nav>
      <div class="container text-center mt-5">
          <h1>Projects</h1>
          <table id="projectsTable" class="table table-striped mt-3">
              <thead>
                  <tr>
                      <th>Project</th>
                      <th>Environments</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>My Project</td>
                      <td>
                          <a class="underline ml-3" href="summary.html">Dev</a>
                          <a class="underline ml-3" href="summary.html">QA</a>
                          <a class="underline ml-3" href="summary.html">Production</a>
                      </td>
                  </tr>
                  <tr>
                      <td>My Other Project</td>
                      <td>
                          <a class="underline ml-3" href="summary.html">QA</a>
                          <a class="underline ml-3" href="summary.html">Production</a>
                      </td>
                  </tr>
              </tbody>
          </table>
      </div>
      
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script defer src="js/libraries/jquery-3.2.1.min.js"></script>
      <script defer src="js/libraries/popper.min.js"></script>
      <script defer src="js/libraries/bootstrap.min.js"></script><!--4.0.0-beta.3-->
      <script defer src="js/libraries/datatables.min.js"></script>
      <script defer src="js/libraries/Chart.min.js"></script>
      <script defer src="js/index.js"></script>
  </body>
</html>
